APPLICATION_ENV=local

APP_MODE=DEVELOPMENT

BASE_URL=https://kpl.local/

# DATABASE

DB_ADAPTER=Phalcon\Db\Adapter\Pdo\Mysql
DB_HOST=localhost
DB_NAME=kpl
DB_USERNAME=andika
DB_PASSWORD=andika123


MAIL_FROM_NAME=andika
MAIL_FROM_EMAIL=noreply@idey.com
MAIL_SMTP_SERVER=smtp.mailtrap.io
MAIL_SMTP_PORT=2525
MAIL_SMTP_SECURITY=
MAIL_SMTP_USERNAME=cccdf04393c3b9
MAIL_SMTP_PASSWORD=76368279a1f336