APPLICATION_ENV=local

APP_MODE=DEVELOPMENT

BASE_URL=https://kpl.local/

# DATABASE

DB_ADAPTER=Phalcon\Db\Adapter\Pdo\Mysql
DB_HOST=localhost
DB_NAME=kpl
DB_USERNAME=adis
DB_PASSWORD=


MAIL_FROM_NAME=idy
MAIL_FROM_EMAIL=noreply@idey.com
MAIL_SMTP_SERVER=smtp.mailtrap.io
MAIL_SMTP_PORT=2525
MAIL_SMTP_SECURITY=
MAIL_SMTP_USERNAME=b66df0f7f5c60d
MAIL_SMTP_PASSWORD=dfbbb2bd71eaed